#server.port=8880
#test
#spring.datasource.url=jdbc:postgresql://localhost/creditDb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate


DATABASE_URL=jdbc:postgresql://ec2-108-128-104-50.eu-west-1.compute.amazonaws.com:5432/d5i3osua1p66hi
DATABASE_USER=iayznypshxbszs
DATABASE_PASSWORD=568f49440122dfbf7916c7f3504b63ad18106be28358bcadd92bb811ffc82296
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop

